{
  "name": "todo",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",

  "dependencies": {
    "concurrently": "^4.0.1"
  },
  
    "scripts": {
      "build": "concurrently \"cd todocli && npm run build\"",
      "install": "(cd todocli && npm install) && (cd server && npm install)",
      "start": "concurrently \"cd todocli && npm run start\" \"cd server && npm run start\"",
      "start:prod": "cd server && npm run start"
    }

  ,
  "proxy": "http://127.0.0.1:4000"
,
  "engines": {
    "node": "16.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pigos4/todo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pigos4/todo/issues"
  },
  "homepage": "https://github.com/pigos4/todo#readme"
}
